DATABASE_URL="connection string" #used neon.tech postgres db
# DATABASE_URL_UNPOOLED="keep it commented, not in use"

# openssl rand -hex 32 
AUTH_SECRET="use above command to generate a random string and paste it here"

GITHUB_CLIENT_ID=""
GITHUB_SECRET_ID=""

GOOGLE_CLIENT_ID=""
GOOGLE_SECRET_ID=""

RESENT_API_KEY=""
EMAIL_FROM=""

ROOT_URL=""
